Protel Design System Design Rule Check
PCB File : B:\GRADUATE_DESIGNER\PCB\gd.PcbDoc
Date     : 2021/12/31
Time     : 20:40:57

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: 5V_L01_P020 On Top Layer
   Polygon named: 5V_L01_P016 On Top Layer
   Polygon named: 3.3V_L01_P010 On Top Layer

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad CON1-C14(5227.271mil,3256.772mil) on Top Layer And Pad CON1-C12(5227.271mil,3276.457mil) on Top Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (3.3V_L01_P010) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (5V_L01_P016) on Top Layer 
   Violation between Modified Polygon: Polygon Not Repour After Edit  (5V_L01_P020) on Top Layer 
Rule Violations :3

Processing Rule : Width Constraint (Min=5.5mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-P7(2792.41mil,1271.544mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-P7(2792.41mil,4027.59mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-P7(5548.456mil,1271.544mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-P7(5548.456mil,4027.59mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.52mil < 10mil) Between Pad CON1-D17(4071.811mil,3217.402mil) on Top Layer And Via (3995mil,3220mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.52mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.811mil < 10mil) Between Pad RGB-1(3595mil,3755mil) on Top Layer And Pad RGB-3(3530mil,3755mil) on Top Layer [Top Solder] Mask Sliver [8.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.811mil < 10mil) Between Pad RGB-2(3595mil,3605mil) on Top Layer And Pad RGB-4(3530mil,3605mil) on Top Layer [Top Solder] Mask Sliver [8.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.811mil < 10mil) Between Pad RGB-3(3530mil,3755mil) on Top Layer And Pad RGB-5(3465mil,3755mil) on Top Layer [Top Solder] Mask Sliver [8.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.811mil < 10mil) Between Pad RGB-4(3530mil,3605mil) on Top Layer And Pad RGB-6(3465mil,3605mil) on Top Layer [Top Solder] Mask Sliver [8.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.795mil < 10mil) Between Pad SD-0(3241.315mil,2086.575mil) on Top Layer And Pad SD-9(3261mil,2033.425mil) on Top Layer [Top Solder] Mask Sliver [4.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad SD-1(3261mil,1685mil) on Top Layer And Pad SD-2(3261mil,1728.307mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad SD-2(3261mil,1728.307mil) on Top Layer And Pad SD-3(3261mil,1771.614mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad SD-3(3261mil,1771.614mil) on Top Layer And Pad SD-4(3261mil,1814.921mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad SD-4(3261mil,1814.921mil) on Top Layer And Pad SD-5(3261mil,1858.228mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad SD-5(3261mil,1858.228mil) on Top Layer And Pad SD-6(3261mil,1901.535mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad SD-6(3261mil,1901.535mil) on Top Layer And Pad SD-7(3261mil,1944.842mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.812mil < 10mil) Between Pad SD-7(3261mil,1944.842mil) on Top Layer And Pad SD-8(3261mil,1988.15mil) on Top Layer [Top Solder] Mask Sliver [3.812mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.794mil < 10mil) Between Pad SD-8(3261mil,1988.15mil) on Top Layer And Pad SD-9(3261mil,2033.425mil) on Top Layer [Top Solder] Mask Sliver [4.794mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.5mil < 10mil) Between Pad TPS5430-1(4515mil,3503mil) on Top Layer And Pad TPS5430-9(4590mil,3600mil) on Top Layer [Top Solder] Mask Sliver [7.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.5mil < 10mil) Between Pad TPS5430-2(4565mil,3503mil) on Top Layer And Pad TPS5430-9(4590mil,3600mil) on Top Layer [Top Solder] Mask Sliver [7.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.5mil < 10mil) Between Pad TPS5430-3(4615mil,3503mil) on Top Layer And Pad TPS5430-9(4590mil,3600mil) on Top Layer [Top Solder] Mask Sliver [7.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.5mil < 10mil) Between Pad TPS5430-4(4665mil,3503mil) on Top Layer And Pad TPS5430-9(4590mil,3600mil) on Top Layer [Top Solder] Mask Sliver [7.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.5mil < 10mil) Between Pad TPS5430-5(4665mil,3697mil) on Top Layer And Pad TPS5430-9(4590mil,3600mil) on Top Layer [Top Solder] Mask Sliver [7.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.5mil < 10mil) Between Pad TPS5430-6(4615mil,3697mil) on Top Layer And Pad TPS5430-9(4590mil,3600mil) on Top Layer [Top Solder] Mask Sliver [7.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.5mil < 10mil) Between Pad TPS5430-7(4565mil,3697mil) on Top Layer And Pad TPS5430-9(4590mil,3600mil) on Top Layer [Top Solder] Mask Sliver [7.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.5mil < 10mil) Between Pad TPS5430-8(4515mil,3697mil) on Top Layer And Pad TPS5430-9(4590mil,3600mil) on Top Layer [Top Solder] Mask Sliver [7.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad USB-1(2861.53mil,2843.036mil) on Top Layer And Pad USB-2(2861.53mil,2817.446mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad USB-2(2861.53mil,2817.446mil) on Top Layer And Pad USB-3(2861.53mil,2791.855mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad USB-3(2861.53mil,2791.855mil) on Top Layer And Pad USB-4(2861.53mil,2766.265mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 10mil) Between Pad USB-4(2861.53mil,2766.265mil) on Top Layer And Pad USB-5(2861.53mil,2740.674mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
Rule Violations :26

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.958mil < 10mil) Between Arc (4405mil,3582.5mil) on Top Overlay And Pad C1-1(4405mil,3575mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.958mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.958mil < 10mil) Between Arc (4405mil,3627.5mil) on Top Overlay And Pad C1-2(4405mil,3635mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.958mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.958mil < 10mil) Between Arc (4430mil,3082.5mil) on Top Overlay And Pad C2-2(4430mil,3075mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.958mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.958mil < 10mil) Between Arc (4430mil,3127.5mil) on Top Overlay And Pad C2-1(4430mil,3135mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.958mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.681mil < 10mil) Between Pad C1-1(4405mil,3575mil) on Top Layer And Track (4378.5mil,3555.983mil)(4378.5mil,3585.983mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.681mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad C1-1(4405mil,3575mil) on Top Layer And Track (4431.5mil,3555.983mil)(4431.5mil,3585.983mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad C1-2(4405mil,3635mil) on Top Layer And Track (4378.5mil,3621.517mil)(4378.5mil,3654.017mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.002mil < 10mil) Between Pad C1-2(4405mil,3635mil) on Top Layer And Track (4431.5mil,3654.017mil)(4431.516mil,3621.517mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.002mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad C2-1(4430mil,3135mil) on Top Layer And Track (4403.5mil,3124.017mil)(4403.5mil,3154.017mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad C2-1(4430mil,3135mil) on Top Layer And Track (4456.5mil,3124.017mil)(4456.5mil,3154.017mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.116mil < 10mil) Between Pad C2-2(4430mil,3075mil) on Top Layer And Track (4403.484mil,3088.483mil)(4403.5mil,3055.983mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.116mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8mil < 10mil) Between Pad C2-2(4430mil,3075mil) on Top Layer And Track (4456.5mil,3055.983mil)(4456.5mil,3088.483mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad C3-1(3227mil,3635.064mil) on Top Layer And Track (3207mil,3615mil)(3207mil,3655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad C3-1(3227mil,3635.064mil) on Top Layer And Track (3207mil,3615mil)(3244mil,3615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad C3-1(3227mil,3635.064mil) on Top Layer And Track (3207mil,3655mil)(3244mil,3655.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad C3-2(3283.5mil,3635mil) on Top Layer And Track (3267mil,3615mil)(3304mil,3615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad C3-2(3283.5mil,3635mil) on Top Layer And Track (3267mil,3655mil)(3304mil,3655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad C3-2(3283.5mil,3635mil) on Top Layer And Track (3304mil,3655mil)(3304mil,3615mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad C4-1(3123mil,3284.936mil) on Top Layer And Track (3106mil,3264.999mil)(3143mil,3265mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad C4-1(3123mil,3284.936mil) on Top Layer And Track (3106mil,3305mil)(3143mil,3305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad C4-1(3123mil,3284.936mil) on Top Layer And Track (3143mil,3265mil)(3143mil,3305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad C4-2(3066.5mil,3285mil) on Top Layer And Track (3046mil,3265mil)(3083mil,3265mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad C4-2(3066.5mil,3285mil) on Top Layer And Track (3046mil,3305mil)(3046mil,3265mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad C4-2(3066.5mil,3285mil) on Top Layer And Track (3046mil,3305mil)(3083mil,3305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad C5-1(3227mil,3705.064mil) on Top Layer And Track (3207mil,3685mil)(3207mil,3725mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad C5-1(3227mil,3705.064mil) on Top Layer And Track (3207mil,3685mil)(3244mil,3685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad C5-1(3227mil,3705.064mil) on Top Layer And Track (3207mil,3725mil)(3244mil,3725.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad C5-2(3283.5mil,3705mil) on Top Layer And Track (3267mil,3685mil)(3304mil,3685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad C5-2(3283.5mil,3705mil) on Top Layer And Track (3267mil,3725mil)(3304mil,3725mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad C5-2(3283.5mil,3705mil) on Top Layer And Track (3304mil,3725mil)(3304mil,3685mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad C6-1(3121.5mil,3224.936mil) on Top Layer And Track (3104.5mil,3204.999mil)(3141.5mil,3205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad C6-1(3121.5mil,3224.936mil) on Top Layer And Track (3104.5mil,3245mil)(3141.5mil,3245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad C6-1(3121.5mil,3224.936mil) on Top Layer And Track (3141.5mil,3205mil)(3141.5mil,3245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad C6-2(3065mil,3225mil) on Top Layer And Track (3044.5mil,3205mil)(3081.5mil,3205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad C6-2(3065mil,3225mil) on Top Layer And Track (3044.5mil,3245mil)(3044.5mil,3205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad C6-2(3065mil,3225mil) on Top Layer And Track (3044.5mil,3245mil)(3081.5mil,3245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad C7-1(3062.934mil,3000mil) on Top Layer And Track (3042.998mil,2980mil)(3082.999mil,2980mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad C7-1(3062.934mil,3000mil) on Top Layer And Track (3042.998mil,3017mil)(3042.998mil,2980mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad C7-1(3062.934mil,3000mil) on Top Layer And Track (3082.999mil,3017mil)(3082.999mil,2980mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad C7-2(3062.999mil,3056.5mil) on Top Layer And Track (3042.999mil,3040mil)(3042.999mil,3077mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad C7-2(3062.999mil,3056.5mil) on Top Layer And Track (3042.999mil,3077mil)(3082.999mil,3077mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad C7-2(3062.999mil,3056.5mil) on Top Layer And Track (3082.998mil,3040mil)(3082.999mil,3077mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad C8-1(3128.935mil,3000mil) on Top Layer And Track (3108.999mil,2980mil)(3148.999mil,2980mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad C8-1(3128.935mil,3000mil) on Top Layer And Track (3108.999mil,3017mil)(3108.999mil,2980mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad C8-1(3128.935mil,3000mil) on Top Layer And Track (3148.999mil,3017mil)(3148.999mil,2980mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad C8-2(3128.999mil,3056.5mil) on Top Layer And Track (3108.999mil,3040mil)(3108.999mil,3077mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad C8-2(3128.999mil,3056.5mil) on Top Layer And Track (3108.999mil,3077mil)(3148.999mil,3077mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad C8-2(3128.999mil,3056.5mil) on Top Layer And Track (3148.999mil,3040mil)(3148.999mil,3077mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad C9-1(3194.936mil,3000mil) on Top Layer And Track (3174.999mil,3017mil)(3175mil,2980mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad C9-1(3194.936mil,3000mil) on Top Layer And Track (3175mil,2980mil)(3215mil,2980mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad C9-1(3194.936mil,3000mil) on Top Layer And Track (3215mil,3017mil)(3215mil,2980mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad C9-2(3195mil,3056.5mil) on Top Layer And Track (3175mil,3040mil)(3175mil,3077mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad C9-2(3195mil,3056.5mil) on Top Layer And Track (3175mil,3077mil)(3215mil,3077mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad C9-2(3195mil,3056.5mil) on Top Layer And Track (3215mil,3040mil)(3215mil,3077mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.96mil < 10mil) Between Pad D4-A(3130mil,3790mil) on Top Layer And Track (3159.913mil,3756.535mil)(3274.087mil,3756.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.96mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.037mil < 10mil) Between Pad D4-A(3130mil,3790mil) on Top Layer And Track (3160mil,3823.465mil)(3274.087mil,3823.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.037mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.154mil < 10mil) Between Pad D4-K(3305mil,3790mil) on Top Layer And Track (3159.913mil,3756.535mil)(3274.087mil,3756.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.154mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.458mil < 10mil) Between Pad D4-K(3305mil,3790mil) on Top Layer And Track (3160mil,3823.465mil)(3274.087mil,3823.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.458mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.154mil < 10mil) Between Pad D5-A(3230mil,3140mil) on Top Layer And Track (3085.913mil,3106.535mil)(3200mil,3106.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.154mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.458mil < 10mil) Between Pad D5-A(3230mil,3140mil) on Top Layer And Track (3085.913mil,3173.465mil)(3200.087mil,3173.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.458mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.96mil < 10mil) Between Pad D5-K(3055mil,3140mil) on Top Layer And Track (3085.913mil,3106.535mil)(3200mil,3106.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.96mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.037mil < 10mil) Between Pad D5-K(3055mil,3140mil) on Top Layer And Track (3085.913mil,3173.465mil)(3200.087mil,3173.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.037mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad G1-5(4634.555mil,1177mil) on Top Layer And Track (4613.611mil,1192mil)(4613.611mil,1288.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad G1-5(4864.555mil,1177mil) on Top Layer And Track (4883.611mil,1192mil)(4883.611mil,1288.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad G2-5(5643mil,1969.555mil) on Top Layer And Track (5531.898mil,1948.611mil)(5628mil,1948.611mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad G2-5(5643mil,2199.555mil) on Top Layer And Track (5531.898mil,2218.611mil)(5628mil,2218.611mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad G3-5(2697mil,2240.445mil) on Top Layer And Track (2712mil,2221.389mil)(2808.102mil,2221.389mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad G3-5(2697mil,2470.445mil) on Top Layer And Track (2712mil,2491.389mil)(2808.102mil,2491.389mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad G4-5(5643mil,1589.555mil) on Top Layer And Track (5531.898mil,1568.611mil)(5628mil,1568.611mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad G4-5(5643mil,1819.555mil) on Top Layer And Track (5531.898mil,1838.611mil)(5628mil,1838.611mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.102mil < 10mil) Between Pad L1-1(3865mil,3970mil) on Top Layer And Track (3785mil,4071mil)(3785mil,4092mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.732mil < 10mil) Between Pad L1-2(4085mil,3970mil) on Top Layer And Track (4145mil,4091mil)(4164mil,4091mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.732mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.102mil < 10mil) Between Pad L1-2(4085mil,3970mil) on Top Layer And Track (4164mil,4071mil)(4164mil,4091mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.102mil < 10mil) Between Pad L1-2(4085mil,3970mil) on Top Layer And Track (4165mil,3848mil)(4165mil,3868mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LINGXIAO-1(3114.126mil,2411.874mil) on Top Layer And Track (3114.126mil,2372.874mil)(3115mil,2165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad LINGXIAO-1(3114.126mil,2411.874mil) on Top Layer And Track (3114.126mil,2451.374mil)(3114.126mil,2472.374mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad LINGXIAO-2(3114.126mil,2511.874mil) on Top Layer And Track (3114.126mil,2451.374mil)(3114.126mil,2472.374mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad LINGXIAO-2(3114.126mil,2511.874mil) on Top Layer And Track (3114.126mil,2551.374mil)(3114.126mil,2572.374mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad LINGXIAO-3(3114.126mil,2611.874mil) on Top Layer And Track (3114.126mil,2551.374mil)(3114.126mil,2572.374mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad LINGXIAO-3(3114.126mil,2611.874mil) on Top Layer And Track (3114.126mil,2651.374mil)(3114.126mil,2672.374mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad LINGXIAO-4(3114.126mil,2711.874mil) on Top Layer And Track (3114.126mil,2651.374mil)(3114.126mil,2672.374mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LINGXIAO-4(3114.126mil,2711.874mil) on Top Layer And Track (3114.126mil,2750.874mil)(3114.126mil,2759.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.5mil < 10mil) Between Pad LINGXIAO-4(3114.126mil,2711.874mil) on Top Layer And Track (3114.126mil,2758.874mil)(3114.126mil,2930.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad LINGXIAO-5(3822.126mil,2711.874mil) on Top Layer And Track (3822.126mil,2651.374mil)(3822.126mil,2672.374mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LINGXIAO-5(3822.126mil,2711.874mil) on Top Layer And Track (3822.126mil,2750.874mil)(3822.126mil,2760.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad LINGXIAO-6(3822.126mil,2611.874mil) on Top Layer And Track (3822.126mil,2551.374mil)(3822.126mil,2572.374mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad LINGXIAO-6(3822.126mil,2611.874mil) on Top Layer And Track (3822.126mil,2651.374mil)(3822.126mil,2672.374mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad LINGXIAO-7(3822.126mil,2511.874mil) on Top Layer And Track (3822.126mil,2451.374mil)(3822.126mil,2472.374mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad LINGXIAO-7(3822.126mil,2511.874mil) on Top Layer And Track (3822.126mil,2551.374mil)(3822.126mil,2572.374mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad LINGXIAO-8(3822.126mil,2411.874mil) on Top Layer And Track (3820.874mil,2225.874mil)(3820.874mil,2371.874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad LINGXIAO-8(3822.126mil,2411.874mil) on Top Layer And Track (3822.126mil,2451.374mil)(3822.126mil,2472.374mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.984mil < 10mil) Between Pad PH2.0-0(4973.457mil,4100.165mil) on Top Layer And Track (4918.26mil,3857.882mil)(4918.26mil,4172.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad PH2.0-0(4973.457mil,4100.165mil) on Top Layer And Track (4918.26mil,4172.882mil)(5258.26mil,4172.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad PH2.0-0(5201.803mil,4100.165mil) on Top Layer And Track (4918.26mil,4172.882mil)(5258.26mil,4172.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.244mil < 10mil) Between Pad PH2.0-0(5201.803mil,4100.165mil) on Top Layer And Track (5258.26mil,3857.882mil)(5258.26mil,4172.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.244mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.063mil < 10mil) Between Pad PH2.0-1(5048.26mil,3923mil) on Top Layer And Track (4918.26mil,3857.882mil)(5258.26mil,3857.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.063mil < 10mil) Between Pad PH2.0-2(5127mil,3923mil) on Top Layer And Track (4918.26mil,3857.882mil)(5258.26mil,3857.882mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad R10-1(3560.064mil,3073mil) on Top Layer And Track (3540mil,3093mil)(3540mil,3056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R10-1(3560.064mil,3073mil) on Top Layer And Track (3540mil,3093mil)(3580mil,3093mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad R10-1(3560.064mil,3073mil) on Top Layer And Track (3580mil,3093mil)(3580.001mil,3056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R10-2(3560mil,3016.5mil) on Top Layer And Track (3540mil,2996mil)(3540mil,3033mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R10-2(3560mil,3016.5mil) on Top Layer And Track (3540mil,2996mil)(3580mil,2996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R10-2(3560mil,3016.5mil) on Top Layer And Track (3580mil,2996mil)(3580mil,3033mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-1(3807mil,3775.064mil) on Top Layer And Track (3787mil,3755mil)(3787mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad R1-1(3807mil,3775.064mil) on Top Layer And Track (3787mil,3755mil)(3824mil,3755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad R1-1(3807mil,3775.064mil) on Top Layer And Track (3787mil,3795mil)(3824mil,3795.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad R11-1(3385.064mil,3073mil) on Top Layer And Track (3365mil,3093mil)(3365mil,3056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R11-1(3385.064mil,3073mil) on Top Layer And Track (3365mil,3093mil)(3405mil,3093mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad R11-1(3385.064mil,3073mil) on Top Layer And Track (3405mil,3093mil)(3405.001mil,3056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R11-2(3385mil,3016.5mil) on Top Layer And Track (3365mil,2996mil)(3365mil,3033mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R11-2(3385mil,3016.5mil) on Top Layer And Track (3365mil,2996mil)(3405mil,2996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R11-2(3385mil,3016.5mil) on Top Layer And Track (3405mil,2996mil)(3405mil,3033mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-2(3863.5mil,3775mil) on Top Layer And Track (3847mil,3755mil)(3884mil,3755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R1-2(3863.5mil,3775mil) on Top Layer And Track (3847mil,3795mil)(3884mil,3795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R1-2(3863.5mil,3775mil) on Top Layer And Track (3884mil,3795mil)(3884mil,3755mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R12-1(3673.5mil,3190.064mil) on Top Layer And Track (3653.5mil,3170mil)(3653.5mil,3210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad R12-1(3673.5mil,3190.064mil) on Top Layer And Track (3653.5mil,3170mil)(3690.5mil,3170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad R12-1(3673.5mil,3190.064mil) on Top Layer And Track (3653.5mil,3210mil)(3690.5mil,3210.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R12-2(3730mil,3190mil) on Top Layer And Track (3713.5mil,3170mil)(3750.5mil,3170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R12-2(3730mil,3190mil) on Top Layer And Track (3713.5mil,3210mil)(3750.5mil,3210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R12-2(3730mil,3190mil) on Top Layer And Track (3750.5mil,3210mil)(3750.5mil,3170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R13-1(3502mil,3190.064mil) on Top Layer And Track (3482mil,3170mil)(3482mil,3210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad R13-1(3502mil,3190.064mil) on Top Layer And Track (3482mil,3170mil)(3519mil,3170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad R13-1(3502mil,3190.064mil) on Top Layer And Track (3482mil,3210mil)(3519mil,3210.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R13-2(3558.5mil,3190mil) on Top Layer And Track (3542mil,3170mil)(3579mil,3170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R13-2(3558.5mil,3190mil) on Top Layer And Track (3542mil,3210mil)(3579mil,3210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R13-2(3558.5mil,3190mil) on Top Layer And Track (3579mil,3210mil)(3579mil,3170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R14-1(3327mil,3190.064mil) on Top Layer And Track (3307mil,3170mil)(3307mil,3210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad R14-1(3327mil,3190.064mil) on Top Layer And Track (3307mil,3170mil)(3344mil,3170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad R14-1(3327mil,3190.064mil) on Top Layer And Track (3307mil,3210mil)(3344mil,3210.001mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R14-2(3383.5mil,3190mil) on Top Layer And Track (3367mil,3170mil)(3404mil,3170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R14-2(3383.5mil,3190mil) on Top Layer And Track (3367mil,3210mil)(3404mil,3210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R14-2(3383.5mil,3190mil) on Top Layer And Track (3404mil,3210mil)(3404mil,3170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad R15-1(5593mil,2819.936mil) on Top Layer And Track (5576mil,2799.999mil)(5613mil,2800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad R15-1(5593mil,2819.936mil) on Top Layer And Track (5576mil,2840mil)(5613mil,2840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R15-1(5593mil,2819.936mil) on Top Layer And Track (5613mil,2800mil)(5613mil,2840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R15-2(5536.5mil,2820mil) on Top Layer And Track (5516mil,2800mil)(5553mil,2800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R15-2(5536.5mil,2820mil) on Top Layer And Track (5516mil,2840mil)(5516mil,2800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R15-2(5536.5mil,2820mil) on Top Layer And Track (5516mil,2840mil)(5553mil,2840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad R16-1(5434.936mil,2737mil) on Top Layer And Track (5414.999mil,2754mil)(5415mil,2717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R16-1(5434.936mil,2737mil) on Top Layer And Track (5415mil,2717mil)(5455mil,2717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad R16-1(5434.936mil,2737mil) on Top Layer And Track (5455mil,2754mil)(5455mil,2717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R16-2(5435mil,2793.5mil) on Top Layer And Track (5415mil,2777mil)(5415mil,2814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R16-2(5435mil,2793.5mil) on Top Layer And Track (5415mil,2814mil)(5455mil,2814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R16-2(5435mil,2793.5mil) on Top Layer And Track (5455mil,2777mil)(5455mil,2814mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad R17-1(5434.936mil,2612mil) on Top Layer And Track (5414.999mil,2629mil)(5415mil,2592mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R17-1(5434.936mil,2612mil) on Top Layer And Track (5415mil,2592mil)(5455mil,2592mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad R17-1(5434.936mil,2612mil) on Top Layer And Track (5455mil,2629mil)(5455mil,2592mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R17-2(5435mil,2668.5mil) on Top Layer And Track (5415mil,2652mil)(5415mil,2689mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R17-2(5435mil,2668.5mil) on Top Layer And Track (5415mil,2689mil)(5455mil,2689mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R17-2(5435mil,2668.5mil) on Top Layer And Track (5455mil,2652mil)(5455mil,2689mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad R18-1(3365.064mil,1718mil) on Top Layer And Track (3345mil,1738mil)(3345mil,1701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R18-1(3365.064mil,1718mil) on Top Layer And Track (3345mil,1738mil)(3385mil,1738mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad R18-1(3365.064mil,1718mil) on Top Layer And Track (3385mil,1738mil)(3385.001mil,1701mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R18-2(3365mil,1661.5mil) on Top Layer And Track (3345mil,1641mil)(3345mil,1678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R18-2(3365mil,1661.5mil) on Top Layer And Track (3345mil,1641mil)(3385mil,1641mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R18-2(3365mil,1661.5mil) on Top Layer And Track (3385mil,1641mil)(3385mil,1678mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad R19-1(3469.936mil,1858.5mil) on Top Layer And Track (3449.999mil,1875.5mil)(3450mil,1838.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R19-1(3469.936mil,1858.5mil) on Top Layer And Track (3450mil,1838.5mil)(3490mil,1838.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad R19-1(3469.936mil,1858.5mil) on Top Layer And Track (3490mil,1875.5mil)(3490mil,1838.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R19-2(3470mil,1915mil) on Top Layer And Track (3450mil,1898.5mil)(3450mil,1935.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R19-2(3470mil,1915mil) on Top Layer And Track (3450mil,1935.5mil)(3490mil,1935.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R19-2(3470mil,1915mil) on Top Layer And Track (3490mil,1898.5mil)(3490mil,1935.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad R20-1(3364.936mil,1857mil) on Top Layer And Track (3344.999mil,1874mil)(3345mil,1837mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R20-1(3364.936mil,1857mil) on Top Layer And Track (3345mil,1837mil)(3385mil,1837mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad R20-1(3364.936mil,1857mil) on Top Layer And Track (3385mil,1874mil)(3385mil,1837mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R20-2(3365mil,1913.5mil) on Top Layer And Track (3345mil,1897mil)(3345mil,1934mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R20-2(3365mil,1913.5mil) on Top Layer And Track (3345mil,1934mil)(3385mil,1934mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R20-2(3365mil,1913.5mil) on Top Layer And Track (3385mil,1897mil)(3385mil,1934mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-1(3810mil,3700mil) on Top Layer And Track (3790mil,3679.936mil)(3790mil,3719.936mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad R2-1(3810mil,3700mil) on Top Layer And Track (3790mil,3679.936mil)(3827mil,3679.936mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad R2-1(3810mil,3700mil) on Top Layer And Track (3790mil,3719.936mil)(3827mil,3719.936mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad R21-1(2939.936mil,3077mil) on Top Layer And Track (2919.999mil,3094mil)(2920mil,3057mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R21-1(2939.936mil,3077mil) on Top Layer And Track (2920mil,3057mil)(2960mil,3057mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad R21-1(2939.936mil,3077mil) on Top Layer And Track (2960mil,3094mil)(2960mil,3057mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R21-2(2940mil,3133.5mil) on Top Layer And Track (2920mil,3117mil)(2920mil,3154mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R21-2(2940mil,3133.5mil) on Top Layer And Track (2920mil,3154mil)(2960mil,3154mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R21-2(2940mil,3133.5mil) on Top Layer And Track (2960mil,3117mil)(2960mil,3154mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-2(3866.5mil,3699.936mil) on Top Layer And Track (3850mil,3679.936mil)(3887mil,3679.936mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R2-2(3866.5mil,3699.936mil) on Top Layer And Track (3850mil,3719.936mil)(3887mil,3719.936mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R2-2(3866.5mil,3699.936mil) on Top Layer And Track (3887mil,3719.936mil)(3887mil,3679.936mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R22-1(2793mil,3029.936mil) on Top Layer And Text "14" (2815mil,3075mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad R22-1(2793mil,3029.936mil) on Top Layer And Track (2776mil,3009.999mil)(2813mil,3010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad R22-1(2793mil,3029.936mil) on Top Layer And Track (2776mil,3050mil)(2813mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R22-1(2793mil,3029.936mil) on Top Layer And Track (2813mil,3010mil)(2813mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R22-2(2736.5mil,3030mil) on Top Layer And Text "13" (2715mil,3075mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R22-2(2736.5mil,3030mil) on Top Layer And Track (2716mil,3010mil)(2753mil,3010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R22-2(2736.5mil,3030mil) on Top Layer And Track (2716mil,3050mil)(2716mil,3010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R22-2(2736.5mil,3030mil) on Top Layer And Track (2716mil,3050mil)(2753mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad R23-1(2939.936mil,3657mil) on Top Layer And Track (2919.999mil,3674mil)(2920mil,3637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R23-1(2939.936mil,3657mil) on Top Layer And Track (2920mil,3637mil)(2960mil,3637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad R23-1(2939.936mil,3657mil) on Top Layer And Track (2960mil,3674mil)(2960mil,3637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R23-2(2940mil,3713.5mil) on Top Layer And Track (2920mil,3697mil)(2920mil,3734mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R23-2(2940mil,3713.5mil) on Top Layer And Track (2920mil,3734mil)(2960mil,3734mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R23-2(2940mil,3713.5mil) on Top Layer And Track (2960mil,3697mil)(2960mil,3734mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad R24-1(2940.064mil,3286.5mil) on Top Layer And Track (2920mil,3306.5mil)(2920mil,3269.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R24-1(2940.064mil,3286.5mil) on Top Layer And Track (2920mil,3306.5mil)(2960mil,3306.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad R24-1(2940.064mil,3286.5mil) on Top Layer And Track (2960mil,3306.5mil)(2960.001mil,3269.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R24-2(2940mil,3230mil) on Top Layer And Track (2920mil,3209.5mil)(2920mil,3246.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R24-2(2940mil,3230mil) on Top Layer And Track (2920mil,3209.5mil)(2960mil,3209.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R24-2(2940mil,3230mil) on Top Layer And Track (2960mil,3209.5mil)(2960mil,3246.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R25-1(4487.936mil,3075mil) on Top Layer And Track (4468mil,3055mil)(4508.001mil,3055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad R25-1(4487.936mil,3075mil) on Top Layer And Track (4468mil,3092mil)(4468mil,3055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad R25-1(4487.936mil,3075mil) on Top Layer And Track (4508mil,3092mil)(4508.001mil,3055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R25-2(4488.001mil,3131.5mil) on Top Layer And Track (4468mil,3115mil)(4468mil,3152mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R25-2(4488.001mil,3131.5mil) on Top Layer And Track (4468mil,3152mil)(4508mil,3152mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R25-2(4488.001mil,3131.5mil) on Top Layer And Track (4508mil,3115mil)(4508mil,3152mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad R3-1(3389.936mil,3457mil) on Top Layer And Track (3369.999mil,3474mil)(3370mil,3437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R3-1(3389.936mil,3457mil) on Top Layer And Track (3370mil,3437mil)(3410mil,3437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad R3-1(3389.936mil,3457mil) on Top Layer And Track (3410mil,3474mil)(3410mil,3437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R3-2(3390mil,3513.5mil) on Top Layer And Track (3370mil,3497mil)(3370mil,3534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R3-2(3390mil,3513.5mil) on Top Layer And Track (3370mil,3534mil)(3410mil,3534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R3-2(3390mil,3513.5mil) on Top Layer And Track (3410mil,3497mil)(3410mil,3534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad R4-1(3459.936mil,3457mil) on Top Layer And Track (3439.999mil,3474mil)(3440mil,3437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R4-1(3459.936mil,3457mil) on Top Layer And Track (3440mil,3437mil)(3480mil,3437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad R4-1(3459.936mil,3457mil) on Top Layer And Track (3480mil,3474mil)(3480mil,3437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R4-2(3460mil,3513.5mil) on Top Layer And Track (3440mil,3497mil)(3440mil,3534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R4-2(3460mil,3513.5mil) on Top Layer And Track (3440mil,3534mil)(3480mil,3534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R4-2(3460mil,3513.5mil) on Top Layer And Track (3480mil,3497mil)(3480mil,3534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad R5-1(3599.936mil,3457mil) on Top Layer And Track (3579.999mil,3474mil)(3580mil,3437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R5-1(3599.936mil,3457mil) on Top Layer And Track (3580mil,3437mil)(3620mil,3437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad R5-1(3599.936mil,3457mil) on Top Layer And Track (3620mil,3474mil)(3620mil,3437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R5-2(3600mil,3513.5mil) on Top Layer And Track (3580mil,3497mil)(3580mil,3534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R5-2(3600mil,3513.5mil) on Top Layer And Track (3580mil,3534mil)(3620mil,3534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R5-2(3600mil,3513.5mil) on Top Layer And Track (3620mil,3497mil)(3620mil,3534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad R6-1(3529.936mil,3457mil) on Top Layer And Track (3509.999mil,3474mil)(3510mil,3437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R6-1(3529.936mil,3457mil) on Top Layer And Track (3510mil,3437mil)(3550mil,3437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad R6-1(3529.936mil,3457mil) on Top Layer And Track (3550mil,3474mil)(3550mil,3437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R6-2(3530mil,3513.5mil) on Top Layer And Track (3510mil,3497mil)(3510mil,3534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R6-2(3530mil,3513.5mil) on Top Layer And Track (3510mil,3534mil)(3550mil,3534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R6-2(3530mil,3513.5mil) on Top Layer And Track (3550mil,3497mil)(3550mil,3534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad R7-1(3669.936mil,3457mil) on Top Layer And Track (3649.999mil,3474mil)(3650mil,3437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R7-1(3669.936mil,3457mil) on Top Layer And Track (3650mil,3437mil)(3690mil,3437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad R7-1(3669.936mil,3457mil) on Top Layer And Track (3690mil,3474mil)(3690mil,3437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R7-2(3670mil,3513.5mil) on Top Layer And Track (3650mil,3497mil)(3650mil,3534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R7-2(3670mil,3513.5mil) on Top Layer And Track (3650mil,3534mil)(3690mil,3534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R7-2(3670mil,3513.5mil) on Top Layer And Track (3690mil,3497mil)(3690mil,3534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad R8-1(3739.936mil,3457mil) on Top Layer And Track (3719.999mil,3474mil)(3720mil,3437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R8-1(3739.936mil,3457mil) on Top Layer And Track (3720mil,3437mil)(3760mil,3437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad R8-1(3739.936mil,3457mil) on Top Layer And Track (3760mil,3474mil)(3760mil,3437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R8-2(3740mil,3513.5mil) on Top Layer And Track (3720mil,3497mil)(3720mil,3534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R8-2(3740mil,3513.5mil) on Top Layer And Track (3720mil,3534mil)(3760mil,3534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R8-2(3740mil,3513.5mil) on Top Layer And Track (3760mil,3497mil)(3760mil,3534mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.064mil < 10mil) Between Pad R9-1(3730.064mil,3073mil) on Top Layer And Track (3710mil,3093mil)(3710mil,3056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R9-1(3730.064mil,3073mil) on Top Layer And Track (3710mil,3093mil)(3750mil,3093mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.936mil < 10mil) Between Pad R9-1(3730.064mil,3073mil) on Top Layer And Track (3750mil,3093mil)(3750.001mil,3056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R9-2(3730mil,3016.5mil) on Top Layer And Track (3710mil,2996mil)(3710mil,3033mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad R9-2(3730mil,3016.5mil) on Top Layer And Track (3710mil,2996mil)(3750mil,2996mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2mil < 10mil) Between Pad R9-2(3730mil,3016.5mil) on Top Layer And Track (3750mil,2996mil)(3750mil,3033mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RGB-1(3595mil,3755mil) on Top Layer And Track (3435mil,3780mil)(3625mil,3780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.906mil < 10mil) Between Pad RGB-1(3595mil,3755mil) on Top Layer And Track (3625mil,3580mil)(3625mil,3780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RGB-2(3595mil,3605mil) on Top Layer And Track (3435mil,3580mil)(3625mil,3580mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.906mil < 10mil) Between Pad RGB-2(3595mil,3605mil) on Top Layer And Track (3625mil,3580mil)(3625mil,3780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RGB-3(3530mil,3755mil) on Top Layer And Track (3435mil,3780mil)(3625mil,3780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RGB-4(3530mil,3605mil) on Top Layer And Track (3435mil,3580mil)(3625mil,3580mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.538mil < 10mil) Between Pad RGB-5(3465mil,3755mil) on Top Layer And Track (3435mil,3580mil)(3435mil,3780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.538mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RGB-5(3465mil,3755mil) on Top Layer And Track (3435mil,3780mil)(3625mil,3780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.906mil < 10mil) Between Pad RGB-6(3465mil,3605mil) on Top Layer And Track (3435mil,3580mil)(3435mil,3780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RGB-6(3465mil,3605mil) on Top Layer And Track (3435mil,3580mil)(3625mil,3580mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SD-0(2863.362mil,1466.496mil) on Top Layer And Track (2684.622mil,1494.645mil)(3300.764mil,1494.645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SD-0(2863.362mil,2076.732mil) on Top Layer And Track (2710.804mil,2107.638mil)(2885.804mil,2107.637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SD-0(2863.362mil,2076.732mil) on Top Layer And Track (2885.804mil,2107.637mil)(3145.804mil,2107.637mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SD-0(3241.315mil,1501.929mil) on Top Layer And Track (2684.622mil,1494.645mil)(3300.764mil,1494.645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad SD-0(3241.315mil,2086.575mil) on Top Layer And Track (3145.804mil,2107.637mil)(3300.764mil,2107.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.3mil < 10mil) Between Pad SD-1(3261mil,1685mil) on Top Layer And Track (3300.764mil,1494.645mil)(3300.764mil,2107.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.3mil < 10mil) Between Pad SD-2(3261mil,1728.307mil) on Top Layer And Track (3300.764mil,1494.645mil)(3300.764mil,2107.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.3mil < 10mil) Between Pad SD-3(3261mil,1771.614mil) on Top Layer And Track (3300.764mil,1494.645mil)(3300.764mil,2107.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.3mil < 10mil) Between Pad SD-4(3261mil,1814.921mil) on Top Layer And Track (3300.764mil,1494.645mil)(3300.764mil,2107.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.3mil < 10mil) Between Pad SD-5(3261mil,1858.228mil) on Top Layer And Track (3300.764mil,1494.645mil)(3300.764mil,2107.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.3mil < 10mil) Between Pad SD-6(3261mil,1901.535mil) on Top Layer And Track (3300.764mil,1494.645mil)(3300.764mil,2107.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.3mil < 10mil) Between Pad SD-7(3261mil,1944.842mil) on Top Layer And Track (3300.764mil,1494.645mil)(3300.764mil,2107.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.3mil < 10mil) Between Pad SD-8(3261mil,1988.15mil) on Top Layer And Track (3300.764mil,1494.645mil)(3300.764mil,2107.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.3mil < 10mil) Between Pad SD-9(3261mil,2033.425mil) on Top Layer And Track (3300.764mil,1494.645mil)(3300.764mil,2107.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.787mil < 10mil) Between Pad T1-1(4650mil,3925.917mil) on Top Layer And Track (4707.5mil,3890.917mil)(4727.5mil,3890.917mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.5mil < 10mil) Between Pad T2-1(3513mil,3911mil) on Top Layer And Track (3503mil,3861mil)(3503mil,3881mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.949mil < 10mil) Between Pad T3-1(3663mil,3913.499mil) on Top Layer And Track (3623mil,3854.522mil)(3623mil,3874.522mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.949mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.61mil < 10mil) Between Pad TG1-0(5640mil,2374.351mil) on Top Layer And Track (5528.898mil,2349.056mil)(5625mil,2349.056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.61mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad TG1-0(5640mil,2565mil) on Top Layer And Track (5528.898mil,2589.056mil)(5625mil,2589.056mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.858mil < 10mil) Between Pad USB-1(2861.53mil,2843.036mil) on Top Layer And Track (2821.175mil,2731.816mil)(2821.175mil,2856.816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Pad USB-1(2861.53mil,2843.036mil) on Top Layer And Track (2901.53mil,2843.036mil)(2916.53mil,2828.036mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.535mil < 10mil) Between Pad USB-1(2861.53mil,2843.036mil) on Top Layer And Track (2901.53mil,2843.036mil)(2916.53mil,2858.036mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.535mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.858mil < 10mil) Between Pad USB-2(2861.53mil,2817.446mil) on Top Layer And Track (2821.175mil,2731.816mil)(2821.175mil,2856.816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.858mil < 10mil) Between Pad USB-3(2861.53mil,2791.855mil) on Top Layer And Track (2821.175mil,2731.816mil)(2821.175mil,2856.816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.858mil < 10mil) Between Pad USB-4(2861.53mil,2766.265mil) on Top Layer And Track (2821.175mil,2731.816mil)(2821.175mil,2856.816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.106mil < 10mil) Between Pad USB-5(2747.356mil,2649.139mil) on Multi-Layer And Track (2793.341mil,2626.855mil)(2867.356mil,2626.855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.106mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.106mil < 10mil) Between Pad USB-5(2747.356mil,2934.572mil) on Multi-Layer And Track (2793.341mil,2956.855mil)(2867.356mil,2956.855mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.106mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.858mil < 10mil) Between Pad USB-5(2861.53mil,2740.674mil) on Top Layer And Track (2821.175mil,2731.816mil)(2821.175mil,2856.816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.858mil]
Rule Violations :287

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.5mil < 10mil) Between Text "13" (2715mil,3075mil) on Top Overlay And Track (2680mil,3085mil)(2880mil,3085mil) on Top Overlay Silk Text to Silk Clearance [4.5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "13" (2715mil,3075mil) on Top Overlay And Track (2716mil,3050mil)(2716mil,3010mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "13" (2715mil,3075mil) on Top Overlay And Track (2716mil,3050mil)(2753mil,3050mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.5mil < 10mil) Between Text "14" (2815mil,3075mil) on Top Overlay And Track (2680mil,3085mil)(2880mil,3085mil) on Top Overlay Silk Text to Silk Clearance [4.5mil]
   Violation between Silk To Silk Clearance Constraint: (5.954mil < 10mil) Between Text "14" (2815mil,3075mil) on Top Overlay And Track (2776mil,3050mil)(2813mil,3050mil) on Top Overlay Silk Text to Silk Clearance [5.954mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "14" (2815mil,3075mil) on Top Overlay And Track (2813mil,3010mil)(2813mil,3050mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.504mil < 10mil) Between Text "2" (2810mil,3820mil) on Top Overlay And Track (2680mil,3785mil)(2880mil,3785mil) on Top Overlay Silk Text to Silk Clearance [9.504mil]
   Violation between Silk To Silk Clearance Constraint: (4.076mil < 10mil) Between Text "LED" (3736.874mil,2168.874mil) on Top Overlay And Track (3112.874mil,2160.874mil)(3755.874mil,2160.874mil) on Top Overlay Silk Text to Silk Clearance [4.076mil]
   Violation between Silk To Silk Clearance Constraint: (9.107mil < 10mil) Between Text "LED" (3736.874mil,2168.874mil) on Top Overlay And Track (3820.874mil,2225.874mil)(3820.874mil,2371.874mil) on Top Overlay Silk Text to Silk Clearance [9.107mil]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 330
Waived Violations : 0
Time Elapsed        : 00:00:00